map gh cd ~/
map th tab_new ~/
map mh shell mv %s ~/
map Yh shell cp -rv %s ~/
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv %s ~/Documents
map Yd shell cp -rv %s ~/Documents
map gl cd ~/Documents/Latex
map tl tab_new ~/Documents/Latex
map ml shell mv %s ~/Documents/Latex
map Yl shell cp -rv %s ~/Documents/Latex
map gre cd ~/Documents/Latex/resume
map tre tab_new ~/Documents/Latex/resume
map mre shell mv %s ~/Documents/Latex/resume
map Yre shell cp -rv %s ~/Documents/Latex/resume
map glb cd ~/Documents/Lab2
map tlb tab_new ~/Documents/Lab2
map mlb shell mv %s ~/Documents/Lab2
map Ylb shell cp -rv %s ~/Documents/Lab2
map gth cd ~/Documents/Latex/Theorems
map tth tab_new ~/Documents/Latex/Theorems
map mth shell mv %s ~/Documents/Latex/Theorems
map Yth shell cp -rv %s ~/Documents/Latex/Theorems
map gcl cd ~/Documents/Lab2/lab2.5.1
map tcl tab_new ~/Documents/Lab2/lab2.5.1
map mcl shell mv %s ~/Documents/Lab2/lab2.5.1
map Ycl shell cp -rv %s ~/Documents/Lab2/lab2.5.1
map gbl cd ~/Documents/sofiabelen.github.io
map tbl tab_new ~/Documents/sofiabelen.github.io
map mbl shell mv %s ~/Documents/sofiabelen.github.io
map Ybl shell cp -rv %s ~/Documents/sofiabelen.github.io
map gsc cd ~/Documents/Scripting
map tsc tab_new ~/Documents/Scripting
map msc shell mv %s ~/Documents/Scripting
map Ysc shell cp -rv %s ~/Documents/Scripting
map gcpp cd ~/Documents/cpp
map tcpp tab_new ~/Documents/cpp
map mcpp shell mv %s ~/Documents/cpp
map Ycpp shell cp -rv %s ~/Documents/cpp
map gfr cd ~/Documents/fortran
map tfr tab_new ~/Documents/fortran
map mfr shell mv %s ~/Documents/fortran
map Yfr shell cp -rv %s ~/Documents/fortran
map gss cd ~/Documents/second_semester
map tss tab_new ~/Documents/second_semester
map mss shell mv %s ~/Documents/second_semester
map Yss shell cp -rv %s ~/Documents/second_semester
map gi cd ~/Documents/Informatics
map ti tab_new ~/Documents/Informatics
map mi shell mv %s ~/Documents/Informatics
map Yi shell cp -rv %s ~/Documents/Informatics
map gvf cd ~/Documents/Computational_Physics
map tvf tab_new ~/Documents/Computational_Physics
map mvf shell mv %s ~/Documents/Computational_Physics
map Yvf shell cp -rv %s ~/Documents/Computational_Physics
map gw cd ~/Pictures/Wallpapers
map tw tab_new ~/Pictures/Wallpapers
map mw shell mv %s ~/Pictures/Wallpapers
map Yw shell cp -rv %s ~/Pictures/Wallpapers
map gp cd ~/Pictures
map tp tab_new ~/Pictures
map mp shell mv %s ~/Pictures
map Yp shell cp -rv %s ~/Pictures
map gs cd ~/Pictures/PrivateScreenshots
map ts tab_new ~/Pictures/PrivateScreenshots
map ms shell mv %s ~/Pictures/PrivateScreenshots
map Ys shell cp -rv %s ~/Pictures/PrivateScreenshots
map gr cd ~/Documents/Russian
map tr tab_new ~/Documents/Russian
map mr shell mv %s ~/Documents/Russian
map Yr shell cp -rv %s ~/Documents/Russian
map gu cd ~/Downloads
map tu tab_new ~/Downloads
map mu shell mv %s ~/Downloads
map Yu shell cp -rv %s ~/Downloads
map gc cd ~/.config
map tc tab_new ~/.config
map mc shell mv %s ~/.config
map Yc shell cp -rv %s ~/.config
map ff shell vim ~/.auxiliar/folders
map cc shell vim ~/.auxiliar/configs
map cfb shell vim ~/.bashrc
map cfv shell vim ~/.vimrc
map cfr shell vim ~/.config/ranger/rc.conf
map cfi shell vim ~/.config/i3/config
map cfq shell vim ~/.config/qutebrowser/config.py
map cfm shell vim ~/.config/mutt/muttrc
map cfp shell vim ~/.config/polybar/config
map cft shell vim ~/.config/termite/config
map cfz shell vim ~/.config/zathura/zathurarc
map cfs shell vim ~/bin/shortcuts
map cfc shell vim ~/.compton.conf
map bi shell vim ~/Documents/Latex/uni.bib
map se shell vim ~/Documents/series
