map gh cd ~/
map th tab_new ~/
map mh shell mv %s ~/
map Yh shell cp -rv %s ~/
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv %s ~/Documents
map Yd shell cp -rv %s ~/Documents
map gl cd ~/Documents/Latex
map tl tab_new ~/Documents/Latex
map ml shell mv %s ~/Documents/Latex
map Yl shell cp -rv %s ~/Documents/Latex
map gw cd ~/Pictures/Wallpapers
map tw tab_new ~/Pictures/Wallpapers
map mw shell mv %s ~/Pictures/Wallpapers
map Yw shell cp -rv %s ~/Pictures/Wallpapers
map gp cd ~/Pictures
map tp tab_new ~/Pictures
map mp shell mv %s ~/Pictures
map Yp shell cp -rv %s ~/Pictures
map gs cd ~/Pictures/PrivateScreenshots
map ts tab_new ~/Pictures/PrivateScreenshots
map ms shell mv %s ~/Pictures/PrivateScreenshots
map Ys shell cp -rv %s ~/Pictures/PrivateScreenshots
map gb cd ~/bin
map tb tab_new ~/bin
map mb shell mv %s ~/bin
map Yb shell cp -rv %s ~/bin
map gu cd ~/Downloads
map tu tab_new ~/Downloads
map mu shell mv %s ~/Downloads
map Yu shell cp -rv %s ~/Downloads
map gc cd ~/.config
map tc tab_new ~/.config
map mc shell mv %s ~/.config
map Yc shell cp -rv %s ~/.config
map ff shell vim ~/.auxiliar/folders
map cc shell vim ~/.auxiliar/configs
map cfb shell vim ~/.bashrc
map cfv shell vim ~/.vimrc
map cfr shell vim ~/.config/ranger/rc.conf
map cfi shell vim ~/.config/i3/config
map cfq shell vim ~/.config/qutebrowser/config.py
map cfm shell vim ~/.config/mutt/muttrc
map cfp shell vim ~/.config/polybar/config
map cft shell vim ~/.config/termite/config
map cfz shell vim ~/.config/zathura/zathurarc
map cfs shell vim ~/bin/shortcuts
map bi shell vim ~/Documents/Latex/uni.bib
